# meteorgaleri_canvasia

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  KanvasProje.sln  PROJE_DOKUMANTASYONU.txt  RAILWAY_DEPLOYMENT.md  analiz_promptu.txt  canvasia_full_backup.dump  canvasia_full_backup111.dump  canvasia_update_2026_05_14_v2.dump  canvasia_update_2026_05_14_v3.dump  canvasia_update_2026_05_15_v1.dump  canvasia_update_2026_05_23_v1.dump  canvasia_update_2026_05_25_v1.dump  codex_2026_04_26_chat_geçmişi.txt  docker-compose.yml  docker-entrypoint.sh  jackandabel.co.uk sitesi tasarımı.html  kanvasdb_local_latest.dump  meteorgaleriminimaxilkprompçıktısı.md  nav-snapshot.md  odeme-validation.md  opencode.backup.json  opencode.json  opencode.project.broken.json  opencode.project.json  package-lock.json  package.json  repomix-backend.md  repomix-frontend-kodlar.md  repomix-frontend-tasarim.md  sepet-sayfasi.md  session-ses_20da.md  sonkonuşma.md  test-section.sh  update_olcu_siralama.sql  (+6 more)
KanvasProje.Service/: Class1.cs  KanvasProje.Service.csproj  SepetService.cs
KanvasProje.Service/Helpers/: TurkishTextRepairHelper.cs  UrunMedyaCatalog.cs  UrunOzellikCatalog.cs
KanvasProje.Service/Interfaces/: ICacheService.cs  IMediaService.cs  IPaymentService.cs  IUrunService.cs
KanvasProje.Service/Services/: AbandonedCartService.cs  AdminSecurityAuditService.cs  AdminSessionStateService.cs  BrevoApiEmailService.cs  CacheService.cs  FavoriPriceDropService.cs  FavoriService.cs  HomePageSectionService.cs  HomePageSettingsService.cs  IyzicoPaymentService.cs  LocalMediaService.cs  PaytrPaymentService.cs  SeoService.cs  Service.cs  SiteSettingsService.cs  SmtpEmailService.cs  UrunService.cs
KanvasProje.Web/: .gitignore  KanvasProje.Web.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  package-lock.json  package.json  sql_olustur.py  tailwind.config.js
KanvasProje.Web/App_Data/: admin-session-state.json  home-page-settings.json  site-settings.json
KanvasProje.Web/Attributes/: ZiyaretciTakipAttribute.cs
KanvasProje.Web/Controllers/: AdminApiController.cs  FavoriController.cs  HataController.cs  HesapController.cs  (+8 more)
(+712 files in other folders)
